bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               resources/,\
               OSGI-INF/,\
               lib/com.fasterxml.jackson.core.jackson-annotations_2.9.0.jar,\
               lib/com.fasterxml.jackson.core.jackson-core_2.9.2.jar,\
               lib/com.fasterxml.jackson.core.jackson-databind_2.9.2.jar,\
               lib/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml_2.9.2.jar,\
               lib/org.yaml.snakeyaml_1.18.0.jar
jars.compile.order = .
source.. = src/
