source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               resources/,\
               schema/
jars.compile.order = .
