source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               resources/,\
               lib/,\
               lib/com.fasterxml.jackson.core.jackson-annotations_2.8.0.jar,\
               lib/com.fasterxml.jackson.core.jackson-core_2.8.4.jar,\
               lib/com.fasterxml.jackson.core.jackson-databind_2.8.4.jar,\
               lib/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml_2.8.4.jar,\
               lib/com.github.fge.btf_1.2.0.jar,\
               lib/com.github.fge.jackson-coreutils_1.8.0.jar,\
               lib/com.github.fge.json-schema-core_1.2.5.jar,\
               lib/com.github.fge.json-schema-validator_2.2.6.jar,\
               lib/com.github.fge.msg-simple_1.1.0.jar,\
               lib/com.github.fge.uri-template_0.9.0.jar,\
               lib/com.github.javaparser.javaparser-core_3.5.7.jar,\
               lib/com.googlecode.libphonenumber_6.2.0.jar,\
               lib/com.reprezen.jsonoverlay_2.0.2.201805111136.jar,\
               lib/com.reprezen.kaizen.openapi-parser_2.1.1.201803281732.jar,\
               lib/javax.mail-api_1.5.6.jar,\
               lib/joda-time_2.3.0.jar,\
               lib/org.apache.commons.lang3_3.2.1.jar,\
               lib/org.mozilla.rhino_1.0.0.7R4.jar,\
               lib/org.yaml.snakeyaml_1.15.0.jar,\
               lib/org.apache.commons.io_2.5.0.jar,\
               lib/com.google.guava_19.0.0.rc3.jar,\
               lib/com.google.inject_4.1.0.jar,\
               lib/aopalliance_1.0.0.jar
jars.compile.order = .
