source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               icons/,\
               resources/,\
               lib /javax.mail-api-1.6.1.jar,\
               lib /commons-lang3-3.7.jar,\
               lib /norconex-commons-lang-1.15.0.jar,\
               lib /jsonoverlay-3.0.2-201808131204.jar,\
               lib /openapi-parser-3.0.1-201808151133.jar
